<import src="../../templates/tagItem.wxml" />
<view class="page">
  <view class="page__hd">
    <text class="page__title">选择信息项</text>
    <text class="page__desc">表单</text>
  </view>
  <view class="section">
    <view class="section__title">项目</view>
    <view class="tags">
      <view wx:for="{{tags}}" wx:key="*this">
        <template is="tagItem" data="{{key:item}}" />
      </view>
    </view>
    <view class="section__title">常用</view>
    <view class="tags" bindtap="">
      <template is="tagItem" data="{{key: 'wbc', noIcon: true}}" />
    </view>
    <input bindblur="bindTagBlur" bindinput="bindTagInput" placeholder="名称" />
  </view>
  <view class="btn-area">
    <button bindtap="goBack">上一步</button>
    <button bindtap="onSubmit" type="primary">生成</button>
    <button type="warn" bindtap="onReset">重置</button>
  </view>
</view>